# Lzy-PlatForm

./: .gitignore  README.md  pom.xml
lzy-platform-base/: pom.xml
lzy-platform-base/src/main/java/com/lzy/platform/base/base/: PageResult.java  Result.java
lzy-platform-base/src/main/java/com/lzy/platform/base/constant/: AuthConstant.java  LzyCloudConstant.java  TokenConstant.java
lzy-platform-base/src/main/java/com/lzy/platform/base/domain/: LzyCloudLog.java  LzyCloudUser.java
lzy-platform-base/src/main/java/com/lzy/platform/base/dto/: BaseDTO.java  CheckExistDto.java
lzy-platform-base/src/main/java/com/lzy/platform/base/enums/: BaseEntityEnum.java  ResultCodeEnum.java
lzy-platform-bom/: pom.xml
lzy-platform-cache/src/main/java/com/lzy/platform/lock/: IDistributedLockService.java
lzy-platform-cache/src/main/java/com/lzy/platform/lock/impl/: DistributedLockServiceImpl.java
lzy-platform-captcha/: pom.xml
lzy-platform-captcha/src/main/resources/: application.yml
lzy-platform-db/: pom.xml
lzy-platform-flyway/src/main/resources/: application.yml
lzy-platform-mybatis/: pom.xml
lzy-platform-mybatis/src/main/java/com/lzy/platform/mybatis/config/: MybatisPlusConfig.java  TenantConfig.java
lzy-platform-mybatis/src/main/java/com/lzy/platform/mybatis/constant/: DataPermissionConstant.java
lzy-platform-mybatis/src/main/java/com/lzy/platform/mybatis/entity/: BaseEntity.java  DataPermissionEntity.java
lzy-platform-mybatis/src/main/java/com/lzy/platform/mybatis/handler/: LzyCloudMetaObjectHandler.java
lzy-platform-mybatis/src/main/java/com/lzy/platform/mybatis/props/: TenantProperties.java
lzy-platform-mybatis/src/main/resources/: application.yml
lzy-platform-redis/: pom.xml
lzy-platform-springboot/: pom.xml
lzy-platform-springboot/src/main/java/com/lzy/platform/springboot/common/advice/: LzyCloudControllerAdvice.java
lzy-platform-springboot/src/main/java/com/lzy/platform/springboot/common/base/: PageResult.java  Result.java
lzy-platform-springboot/src/main/java/com/lzy/platform/springboot/common/enums/: ResultCodeEnum.java
lzy-platform-springboot/src/main/java/com/lzy/platform/springboot/common/exception/: BusinessException.java  SystemException.java
lzy-platform-springboot/src/main/java/com/lzy/platform/springboot/utils/: LzyCloudAuthUtils.java
lzy-platform-springboot/src/main/resources/: log4j2.xml
lzy-platform-springcloud/: pom.xml
lzy-platform-springcloud/src/main/java/com/lzy/platform/ribbon/sentinel/handler/: LzyCloudBlockExceptionHandler.java
lzy-platform-swagger2/: pom.xml
